# set Reno congestion control
net.ipv4.tcp_congestion_control=reno
# disable SACK
net.ipv4.tcp_sack=0
# disable DSACK
net.ipv4.tcp_dsack=0
# disable FACK
net.ipv4.tcp_fack=0
# disable timestamp
net.ipv4.tcp_timestamps=0
# disable window scaling
net.ipv4.tcp_window_scaling=0
# disable FRTO
net.ipv4.tcp_frto=0
# do not cache measurements
net.ipv4.tcp_no_metrics_save=1
# do not collapse packets when retransmitting
net.ipv4.tcp_retrans_collapse=0
# maximum number of retransmissions before giving up
net.ipv4.tcp_retries1=3
# RST after 5 retransmissions
net.ipv4.tcp_retries1=5
# Default memory
net.core.rmem_default=32768
net.core.wmem_default=32768
# TCP receive buffer
net.ipv4.tcp_rmem=32768 32768 32768
# TCP send buffer
net.ipv4.tcp_wmem=32768 32768 32768
# no slow start after idle
net.ipv4.tcp_slow_start_after_idle=0
# TCP SYN retries
net.ipv4.tcp_syn_retries=3
# TCP SYNACK retries
net.ipv4.tcp_synack_retries=3
# TCP syn cookies disabled
net.ipv4.tcp_syncookies=0
# force low latency (i.e. no_delay, disable nagle)
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_autocorking=0
# disable ecn
net.ipv4.tcp_ecn=0
#disable TSO
net.ipv4.tcp_min_tso_segs=2
###
net.mptcp.mptcp_enabled=0