# Header
LAB_DESCRIPTION="Lab to understand SLAAC"
LAB_VERSION=1
LAB_AUTHOR="you"
# List of virtual machines in the lab
machines="r hostA hostB hostC"
# First host, 64 MBytes of RAM
hostA[M]=32
hostB[M]=32
hostC[M]=32
r[M]=32
# A single link
hostA[0]=A
hostB[0]=A
hostC[0]=A
r[0]=A
